[pytest]
testpaths = tests
python_paths = src
addopts = -v --tb=short
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pydantic.PydanticDeprecatedSince20
log_cli = true
log_cli_level = INFO