[pytest]
testpaths = tests
addopts = -q
markers =
    asyncio: mark a test as an asyncio test

python_files = test_*.py
log_cli = true
log_cli_level = INFO
asyncio_mode = strict
asyncio_fixture_loop_scope = function
pythonpath = src
filterwarnings =
    ignore::DeprecationWarning
