[pytest]
testpaths = tests
addopts = -v --strict-markers
markers =
    asyncio: mark a test as an asyncio test
python_files = test_*.py
log_cli = true
log_cli_level = INFO
asyncio_mode = strict
asyncio_fixture_loop_scope = function

# Remove python_paths as it's not a valid option
pythonpath = src